Surname,FirstName,Gender,Age,Salary,TaxCredits
Sweeny,Quentin,male,26,25000,N
Smythe,Elenor,female,22,18000,Y
Gorman,Edith,female,26,18000,Y
Davis,Paul,male,28,34000,N
Thomas,Jerry,male,31,37000,N
Price,Matthew,male,38,38560,N
Smith,Kate,female,19,17000,Y
Theiren,Eira,female,19,17000,Y
Salaman,Daisy,female,18,12000,Y
Button,Petra,female,20,14000,Y
Walters,Paula,female,21,14000,Y
Jones,Heather,female,21,16000,Y
Davies,James,male,22,18000,Y
Parmen,Cath,female,44,28000,Y
Hapgood,Katy,female,48,34000,N
Thorpe,Fiona,female,28,42000,N
Carroll,Tristan,male,22,19000,Y
Evans,Tommy,male,26,19000,Y
Thomas,Judy,female,22,22000,Y
Hook,Gareth,male,56,43000,Y
Morse,Alec,male,58,81400,N
Jenkins,Helen,female,30,22000,Y
Ricard,Mairwen,female,32,24000,Y
Thorpe,Cindy,female,35,26000,Y
Coleman,James,male,45,41000,N
Roberts,Owen,male,62,182300,N
Anders,Marie,female,38,27000,Y
Leiws,Sarah,female,39,28000,N
Dodd,Clare,female,35,181000,N